<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            margin: auto;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation links */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Clearfix hack to ensure the nav contains the floated elements */
        nav:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style for active page link */
        .active {
            background-color: #04AA6D;
            color: white;
        }

        .card {


            /* border: 1px solid black; */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .card>p {
            font-style: italic;
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="add-to-cart.html" class="active">Add to Cart</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>

        <h1>Get Lost in Quotes</h1>
        <div id="container"></div>
    </div>

    <script>
        fetch("https://dummyjson.com/quotes")
            .then((res) => res.json()) // promise
            .then((data) => {
                displayQuotes(data.quotes)
                console.log(data.quotes)
            })
            .catch((rej) => console.log(rej))

        let container = document.querySelector("#container");

        function displayQuotes(data) {
            container.innerHTML = "";

            data.forEach((item) => {
                // console.log(item)
                let card = document.createElement("div");
                card.classList.add("card");

                let h2 = document.createElement("h3")
                h2.innerHTML = item.quote;
                h2.addEventListener("click",()=>{
                    goToSignleQuotePage(item)
                })

                let author = document.createElement("p");
                author.innerHTML = `~${item.author}`;

                const addToCart = document.createElement("button");
                addToCart.innerHTML = "Add To Cart";
                addToCart.addEventListener('click', () => {
                    addToCartFunction(item)
                })

                card.append(h2, author, addToCart)
                container.append(card)
            });
        };

        let cart = JSON.parse(localStorage.getItem("cartItems")) || [];
        function addToCartFunction(item) {
            cart.push(item)
            localStorage.setItem("cartItems", JSON.stringify(cart))
        }

        console.log(cart)


        // single product apge
        function goToSignleQuotePage(item){
            // store the selected data in the local storage
            localStorage.setItem("selectedQuote", JSON.stringify(item));

            // redirect to the single quote page
            window.location.href = "singleProductPage.html"

        }


    </script>

</body>

</html>