<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation links */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Clearfix hack to ensure the nav contains the floated elements */
        nav:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style for active page link */
        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="add-to-cart.html" class="active">Add to Cart</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>

        <h2>Signup</h2>
    </div>

</body>

</html>