<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.M Traders</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx2gCMgSpuwLQN8tRdmdalr__6vn9s_-eo0g&s"
                alt="A.M Logo">
            <h1>A.M</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search a Product">
            <button>Get Quote</button>
        </div>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h2>A.M TRADERS</h2>
            <p>Your Safety is Our Priority</p>
            <p>All Kinds Of Imported Drapes, Surgical Gown, OT Sheets and Towels Supplier</p>
            <button>Show Products</button>
        </div>
    </section>

    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://images.pexels.com/photos/4386464/pexels-photo-4386464.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Product 1">
                <h3>SMS Surgical Gown</h3>
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/4386464/pexels-photo-4386464.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Product 2">
                <h3>Surgical Adhesive drape sheets</h3>
            </div>
            <div class="product-item">
                <img src="https://images.pexels.com/photos/4386464/pexels-photo-4386464.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Product 3">
                <h3>Ophthalmic Drape</h3>
            </div>
        </div>
        <button class="more-products">More Products</button>
    </section>
</body>

</html>