body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;

}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
    color: #333;
}

.logo img {
    width: 35px;
    height: 35px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.banner {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/586/88/57/other-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
    background-size: cover;
}

.banner-content h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.banner-content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.products {
    text-align: center;
    padding: 50px 20px;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #007bff;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-item {
    max-width: 300px;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 18px;
    color: #333;
}

.more-products {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}