<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            font-weight: bold;
            font-size: larg;
            text-decoration: none;
            background-color:rgb(7, 214, 217);
            color: white;
            display: flex;
            justify-content: space-evenly;
            font-family: sans-serif;
        }

        nav a{
            padding: 15px;
            color: black;
        }

        nav a:hover {
            padding: 15px;
            background-color: rgb(71, 206, 145);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="./crudWithproductsapi.html">Home</a>
            <a href="./login.html">Login</a>
            <a href="./signin.html">Signin</a>
            <a href="./addToCart.html">Cart</a>
        </nav>

        <h3>login page</h3>

    </div>
    
</body>
</html>