<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid black;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 235, 235);
            padding: 20px;

        }

        .modal-content {
            background-color: rgb(220, 255, 255);
            max-width: 500px;
            max-height: 700px;
            text-align: center;
            position: relative;
            overflow-y: auto;
            border-radius: 40px;


        }



        .modal button {
            position: relative;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div>
        <button id="modal-button">open model</button>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h1>model content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam voluptas iste ratione. Ipsam,
                aliquid. Quaerat magni commodi quasi atque!</p>
            <button class="modalClose">close modal</button>
        </div>
    </div>

    <script>
        let modalbtn = document.querySelector("#modal-button");
        let modalclosebtn = document.querySelector(".modalClose")
        let modal = document.querySelector("#modal");

        modalbtn.addEventListener("click", () => {
            modal.style.display = "flex"
        })

        modalclosebtn.addEventListener("click", () => {
            modal.style.display = "none"
        })


        window.addEventListener("click", (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
            }
            console.log(e.target)
        });

    </script>

</body>

</html>