<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container.active {
            background-color: bisque;
        }

        #modal-container {
            display: none;
            /* border: 1px solid black; */
            background-color: rgb(230, 249, 249);
            padding: 20px;
            border-radius: 20px;
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            z-index: 10;
        }

        button{
            padding: 10px;
            border: none;
            background-color: rgb(219, 219, 10);
            border-end-end-radius: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="background">

            <div>
                <button id="modalBtn">Open modal</button>
            </div>

            <div id="modal-container">
                <h2>this is heading for modal content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iste?</p>
                <button id="closebtn"> Close</button>
            </div>

        </div>

    </div>

    <script>
        const modalBtn = document.querySelector("#modalBtn")
        const modalcontainer = document.querySelector("#modal-container")
        const closebtn = document.querySelector("#closebtn")
        const container = document.querySelector("#container")



        modalBtn.addEventListener("click", () => {
            modalcontainer.style.display = "block"
            modalBtn.style.display = "none"
            container.classList.add("active")
        })

        closebtn.addEventListener("click", () => {
            modalcontainer.style.display = "none"
            modalBtn.style.display = "block"
            container.classList.remove("active")

        })

        container.addEventListener("click", (e) => {
            console.log(e.target)
            if (e.target === container) {
                modalcontainer.style.display = "none"
                modalBtn.style.display = "block"
                container.classList.remove("active")

            }
        })

    </script>

</body>

</html>